term/konfig/number/index.html
<div><style type="text/css">[ld=hint]{margin-left:.5em;width:1.2em;height:1.2em;border-radius:50%;background:rgba(0,0,0,0.1);font-size:10px;line-height:1.1em;text-align:center;cursor:pointer}</style><script type="@plotdb/block">module.exports={pkg:{extend:{name:"@plotdb/konfig",version:"main",path:"text",dom:"overwrite"}},init:function(e){var n,r,t,o,d,a;n=e.root,r=e.data,t=e.pubsub,o=e.parent,d=e.i18n;a=new ldview({root:n,init:{dropdown:function(e){var n;n=e.node;return new BSN.Dropdown(n)}},handler:{menu:function(e){var n,r,t;n=e.node,r=e.local;if(!r.parent){r.parent=n.parentNode}t=!!(o._values&&o._values.length);if(t&&!n.parentNode){return n.parentNode.appendChild(n)}else if(!t&&n.parentNode){return n.parentNode.removeChild(n)}}}});return t.on("render",function(){return a.render()})}};</script><div plug="base"><div class="d-flex align-items-center"><div class="flex-grow-1 d-flex align-items-center text-sm"><div ld="name"></div><div ld="hint"></div></div></div><div class="input-group"><input class="form-control form-control-sm" ld="input" aria-label="text"><div class="input-group-append" ld="menu"><div class="btn btn-outline-secondary border dropdown-toggle px-2" ld="dropdown" data-toggle="dropdown" style="z-index:1"></div><div class="dropdown-menu dropdown-menu-right shadow-sm z-float"><div class="dropdown-item" ld-each="preset"></div></div></div></div></div></div>

src/term/konfig/text/index.pug
div
  style(type="text/css"): include:stylus ../index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  include ../mixin.pug
  div(plug="base")
    +head
    .input-group
      input.form-control.form-control-sm(ld="input",aria-label="text")
      .input-group-append(ld="menu")
        .btn.btn-outline-secondary.border.dropdown-toggle.px-2(
        ld="dropdown",data-toggle="dropdown",style="z-index:1")
        .dropdown-menu.dropdown-menu-right.shadow-sm.z-float
          .dropdown-item(ld-each="preset")
