dist/term/index.html
<div class="ldcv autogap"><style type="text/css">.term>div{line-height:1.5em}</style><script type="@plotdb/block">module.exports={pkg:{dependencies:[{name:"ldview"},{name:"@plotdb/form"},{name:"ldcover"},{name:"ldcover",type:"css",global:true},{name:"@plotdb/konfig"},{name:"@plotdb/konfig",path:"konfig.widget.bootstrap.min.js"}],i18n:{"zh-TW":{"validation-rules":"表單驗證條件",ruleset:"規則集",rule:"規則",errmsg:"錯誤訊息",new:"新增",ok:"完成",cancel:"取消"},en:{"validation-rules":"Validation Rules",ruleset:"Rule Set",rule:"Rule",errmsg:"Error Message",new:"New",ok:"OK",cancel:"Cancel"}}},interface:function(){return this.mod.ldcv},init:function(e){var n,t,o,r,m,i,g,w,u,a,l,s,c,d,f,v,p,k;n=e.root,t=e.ctx,o=e.t,r=e.i18n,m=e.manager;i=t.ldcover,g=t.form,w=t.konfig;u=this.mod||(this.mod={});u.widget=null;u.opsets=g.opset.list();for(a=0,s=(l=u.opsets).length;a<s;++a){c=l[a];for(d in f=c.i18n||{}){v=f[d];block.i18n.addResourceBundle(d,"",v,true,true)}}p=function(){return g.opset.list({valdef:u.widget?u.widget.valdef():null})};k=function(){if(!u.widget){return null}else{return u.widget.valspec()}};u.ldcv=new i({root:n});u.ldcv.on("data",function(e){var n,t,r;n=e!=null?e:{},t=n.terms,r=n.widget;u.widget=r||null;u.terms=Array.isArray(t)?JSON.parse(JSON.stringify(t)):[];return u.view.render()});return u.view=new ldview({root:n,action:{click:{add:function(){var e,n,t;e=p()[0]||{};n=e.getOps()[0]||{};t={opset:e.id||e.name,op:n.id};(u.terms||(u.terms=[])).push(t);return u.view.render()},close:function(){return u.ldcv.set({term:u.terms||[]})}}},handler:{term:{list:function(){return u.terms||(u.terms=[])},key:function(e){return e.id},view:{action:{click:{enabled:function(e){var n,t;n=e.ctx,t=e.views;n.enabled=!n.enabled;return t[0].render()},delete:function(e){var n,t,r;n=e.ctx,t=e.views;r=u.terms.findIndex(function(e){return e.id===n.id});if(~r){u.terms.splice(r,1)}return t[1].render()}},input:{msg:function(e){var n,t;n=e.node,t=e.ctx;return t.msg=n.value}},change:{msg:function(e){var n,t;n=e.node,t=e.ctx;return t.msg=n.value},opset:function(e){var n,t,r,o,i;n=e.node,t=e.ctx,r=e.views;t.opset=n.value;o=g.opset.get(t.opset);t.op=(o!=null?(i=o.getOps()[0])!=null?i.id:void 8:void 8)||"";t.config={};return r[0].render()},op:function(e){var n,t,r;n=e.node,t=e.ctx,r=e.views;t.op=n.value;return r[0].render()}}},handler:{idx:function(e){var n,t,r;n=e.node,t=e.ctx;r=u.terms.findIndex(function(e){return e.id===t.id});return n.textContent=r+1},msg:function(e){var n,t;n=e.node,t=e.ctx;return n.value=t.msg||""},enabled:function(e){var n,t;n=e.node,t=e.ctx;return n.classList.toggle("on",!!t.enabled)},"opset-option":{list:function(){return p()},key:function(e){return e.id||e.name},view:{handler:{"@":function(e){var n,t,r;n=e.node,t=e.ctx,r=e.ctxs;n.value=t.id||t.name;n.textContent=o(t.name||t.id);if(n.value===r[0].opset){return n.parentNode.value=n.value}}}}},"op-option":{list:function(e){var n,t,r,o,i,u=[];n=e.ctx;t=g.opset.get(n.opset);for(r in o=(t!=null?t.ops:void 8)||{}){i=o[r];u.push({k:r,v:i})}return u},key:function(e){return e.k},view:{handler:{"@":function(e){var n,t,r;n=e.node,t=e.ctx,r=e.ctxs;n.value=t.v.id||t.v.name||t.k;n.textContent=o(t.v.name||t.v.id||t.k);if(n.value===r[0].op){return n.parentNode.value=n.value}}}}},"op-cfg-root":function(e){var n,t,r,o,i,u,a,l,s,c,d,f,v,p;n=e.node,t=e.ctx;n._ctx=t;r=g.opset.get(t.opset);o=r?r.getOp(t.op):null;i=k();u=o?o.getConfig(i):{};a={};for(l in u){s=u[l];a[l]=(c=import$({},s),c.name=s.name||l,c)}d=n._lastOp!==t.op||n._lastOpset!==t.opset;n._lastOp=t.op;n._lastOpset=t.opset;if(d&&n._kfg){t.config={}}if(!n._kfg){f=document.createElement("div");f.classList.toggle("flex-grow-1",true);f.setAttribute("ld-each","ctrl");f.setAttribute("ld-scope","");n.appendChild(f);v=function(e){return{name:"@makeform/common",version:"main",path:"term/konfig/"+e+"/index.html"}};n._kfg=new w({root:n,view:"simple",manager:m,typemap:v});n._kfg.on("change",function(e){return n._ctx.config=e});p=t.config||{};return n._kfg.init().then(function(){return n._kfg.meta({meta:a,config:p})})}else{if(d){return n._kfg.meta({meta:a,config:t.config||{}})}else{return n._kfg.set(t.config||{})}}}}}}}})}};function import$(e,n){var t={}.hasOwnProperty;for(var r in n)if(t.call(n,r))e[r]=n[r];return e}</script><div class="base rwd w-1024"><div class="inner"><div t="validation-rules"></div><div class="mb-2"><div class="mb-4 d-flex flex-column g-2 align-items-stretch term rounded shadow-sm" ld-each="term" style="border-left:4px solid #777"><div class="d-flex g-2 align-items-center justify-content-between border-bottom pb-2 pt-2 px-3 bg-light"><div class="switch switch-sm" ld="enabled" style="width:2em;flex:0 0 auto"></div><div class="text-sm alert alert-success px-2 py-0 mb-0"><span t="rule"></span> <span ld="idx"></span></div><div class="flex-grow-1"></div><div class="btn btn-sm btn-light"><i class="i-trashcan" ld="delete"></i></div></div><div class="d-flex flex-column g-1 flex-grow-1 pb-3 px-3"><div class="d-flex g-2 align-items-center w-100"><div class="form-group mb-0" style="flex:1 0 20%"><label class="text-sm mb-0" t="ruleset"></label><select class="form-control form-control-sm" ld="opset"><option ld-each="opset-option"></option></select></div><div class="form-group mb-0" style="flex:1 0 30%"><label class="text-sm mb-0" t="rule"></label><select class="form-control form-control-sm" ld="op"><option ld-each="op-option"></option></select></div><div class="form-group flex-grow-1 mb-0" style="flex:2 0 40%"><label class="text-sm mb-0" t="errmsg"></label><input class="form-control form-control-sm" ld="msg"></div></div><div class="d-flex flex-wrap g-2 w-100"><div class="d-flex flex-wrap g-2 w-100" ld="op-cfg-root"></div></div></div></div></div><div class="d-flex justify-content-between align-items-center"><div class="btn btn-outline-secondary" ld="add"><span t="new"></span> <i class="i-plus"></i></div><div class="btn btn-outline-secondary" ld="close"><span t="ok"></span></div></div></div></div></div>

src/term/index.pug
.ldcv.autogap
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  .base.rwd.w-1024: .inner
    div(t="validation-rules")
    .mb-2
      .mb-4.d-flex.flex-column.g-2.align-items-stretch.term.rounded.shadow-sm(
      ld-each="term",style="border-left:4px solid #777")
        .d-flex.g-2.align-items-center.justify-content-between.border-bottom.pb-2.pt-2.px-3.bg-light
          .switch.switch-sm(ld="enabled",style="width:2em;flex:0 0 auto")
          .text-sm.alert.alert-success.px-2.py-0.mb-0 #[span(t="rule")] #[span(ld="idx")]
          .flex-grow-1
          .btn.btn-sm.btn-light: i.i-trashcan(ld="delete")
        .d-flex.flex-column.g-1.flex-grow-1.pb-3.px-3
          .d-flex.g-2.align-items-center.w-100
            .form-group.mb-0(style="flex:1 0 20%")
              label.text-sm.mb-0(t="ruleset")
              select.form-control.form-control-sm(ld="opset")
                option(ld-each="opset-option")
            .form-group.mb-0(style="flex:1 0 30%")
              label.text-sm.mb-0(t="rule")
              select.form-control.form-control-sm(ld="op")
                option(ld-each="op-option")
            .form-group.flex-grow-1.mb-0(style="flex:2 0 40%")
              label.text-sm.mb-0(t="errmsg")
              input.form-control.form-control-sm(ld="msg")
          .d-flex.flex-wrap.g-2.w-100
            .d-flex.flex-wrap.g-2.w-100(ld="op-cfg-root")

    .d-flex.justify-content-between.align-items-center
      .btn.btn-outline-secondary(ld="add") #[span(t="new")] #[i.i-plus]
      .btn.btn-outline-secondary(ld="close") #[span(t="ok")]
