src/index.pug
//- add `ld-scope` to ensure scoping. this might be a breaking change -
//- however most of the case it should be fine since we even have ld-scope in many widget div.
div(ld-scope)
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  plug.form-group(name="widget",ld="base")
    plug(name="head")
      .mb-1(ld="display", data-display="block")
        label.d-flex.align-items-end.flex-wrap.justify-content-between.mb-0
          div
            span(ld="label editable",data-path="title")
            span.variant.text-sm.ml-2 (#[span(ld="variant")])
            span.text-danger.ml-2(ld="is-required") *
          .m-edit: .mf-note.text-sm(ld="limitation editable",data-path="config.limitation")
        .text-sm.text-muted(ld="display", data-display="block")
          div(ld="desc editable", data-path="desc")
    plug(name="body")
    plug(name="foot")
      .m-edit.notes(ld="display",data-display="block")
        .mf-note.text-sm.note.cps-hover-host(ld-each="note")
          span.editable(ld="text")
          i.i-close.ml-2.cps-hover-reveal.cps-remove(ld="remove")

index.html
<div ld-scope><style type="text/css">:scope{break-inside:avoid}:scope.m-view *[ld=label]{opacity:.85;text-decoration:underline}:scope.m-view .m-edit{display:none !important}:scope.m-edit .m-view{display:none !important}*[ld=content]{white-space:pre-wrap;word-break:break-word;overflow-wrap:break-word}.variant{display:none}.has-variant .variant{display:inline}.notes{margin-top:.5em}.notes:empty{margin-top:0}span[ld~=editable],.editable{display:inline-block}[ld~=editable] p:last-child,.editable p:last-child{margin-bottom:0}.notes{display:block;padding-left:1em}.notes .note{display:list-item;list-style-type:disc}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/common",extend:{name:"@makeform/base",dom:"overwrite"},host:{name:"@grantdash/composer"},dependencies:[{name:"ldview"}],i18n:{en:{error:"error",add:"Add","New note":"New note",minibar:{"add-note":{title:"Add Note"},term:{title:"Add Term"}},config:{isRequired:{name:"required",desc:"required if enabled"},readonly:{name:"read only",desc:"read only if enabled"},display:{name:"display mode",desc:"how this widget is layouted (block or inline with title)"}}},"zh-TW":{error:"有錯誤",add:"增加","New note":"新註記說明文字",minibar:{"add-note":{title:"加入註解"},term:{title:"加入條件"}},config:{isRequired:{name:"必填",desc:"若啟用，則欄位為必填；否則為選填"},readonly:{name:"唯讀",desc:"若啟用，則欄位唯讀；否則可填寫"},display:{name:"顯示模式",desc:"設定此元件如何顯示 區塊 或 行內(無標題)"}}}}},client:function(e){var r=this;return{name:function(){return r.hitf.totext(r.hitf.get().title)||""},config:function(e){var t,n;e==null&&(e={});t=r.hitf.get();if(!(n=e.config)){return{readonly:t.readonly,isRequired:t.isRequired,config:t.config}}t=r.ctx.ldview.merge(t,n);r.widget.deserialize(t);return r.hitf.set({data:t})},meta:{isRequired:{type:"boolean",default:false,name:"config.isRequired.name",desc:"config.isRequired.desc"},readonly:{type:"boolean",default:false,name:"config.readonly.name",desc:"config.readonly.desc"},config:{display:{type:"choice",default:"block",values:[{name:"區塊",value:"block"},{name:"行內",value:"inline"}],name:"config.display.name",desc:"config.display.desc"}}},minibar:[{tip:"minibar.add-note.title",icon:"i-list",handler:function(){return r.addNote()}},{tip:"minibar.term.title",icon:"i-checklist",handler:function(){return r.mod.opt.manager.from({name:"@makeform/common",path:"term"},{root:document.body}).then(function(e){var i;i=r.widget.serialize();return e["interface"].get(i.term).then(function(e){var t,n;t=(n=(e!=null?e:{}).term)!=null?n:[];if(!Array.isArray(t)){return}r.widget.deserialize((i.term=t,i));return r.hitf.set({data:i})})})}}],render:function(){return r.widget.mod.info.view.render()}}},init:function(t){var n=this;(this.mod||(this.mod={})).opt=t;t.pubsub.on("inited",function(e){e==null&&(e={});return import$(n,e)});return t.pubsub.on("subinit",function(e){e==null&&(e={});return t.pubsub.fire("init",{mod:mod.apply(n,[t,e.mod])})})}};mod=function(e,t){var r,o,d,n,s,i,l,a,u,c,f,m;r=e.root,o=e.ctx,d=e.data,n=e.parent,s=e.t,i=e.manager,l=e.i18n,a=e.host;u=o.ldview;c=this;f={init:function(){var a,n,i=this;c.ctx=o;c.hitf=a=this.mod.hitf;c.addNote=function(){var e,t,n;e={key:Date.now()+"-"+Math.random().toString(36).substring(2),label:a.wrap((t={},t[l.language+""]=s("新節點"),t))};((t=(n=a.get()).config||(n.config={})).note||(t.note=[])).push(e);a.set();return i.mod.info.view.render("note")};this.mod.info=n={};this.mod.child={};this.remeta=function(e){e==null&&(e={});n.meta=e;n.config=e.config||{};return n.display=n.config.display||"block"};this.on(["meta"],function(e){return i.remeta(e)});this.remeta(d);if(!r){return}this.mod.info.view=new u({root:r,text:{variant:function(e){var t;t=e.node;return s(n.config.variant||"")}},handler:{label:a.render({path:"title"}),"@":function(e){var t;t=e.node;t.classList.toggle("m-inline",n.display!=="block");return t.classList.toggle("has-error",i.status()===2)},base:function(e){var t;t=e.node;t.classList.toggle("form-group",n.display==="block");return t.classList.toggle("has-variant",!!n.config.variant)},"is-required":function(e){var t;t=e.node;return t.classList.toggle("d-none",!n.meta.isRequired)},desc:a.render({path:"desc"}),display:function(e){var t;t=e.node;return t.classList.toggle("d-none",t.getAttribute("data-display")!==n.display)},"error-root":function(e){var t;t=e.node;if(t.classList.contains("has-tips")){return t.classList.toggle("manual",i.status()!==2)}},limitation:a.render({path:"config.limitation"}),error:{list:function(){var e,t;if((e=i.status())!==2){return[]}t=i._errors.slice(0,1).concat(i._errors.length>1?["..."]:[]);return t.filter(function(e){return e!=="nested"})},text:function(e){var t;t=e.data;return s(t)}},note:{list:function(){var e,t,n;e=((t=a.get())!=null?(n=t.config)!=null?n.note:void 8:void 8)||[];if(Array.isArray(e)){return e}else if(e){return[e]}else{return[]}},key:function(e){return e.key||e},view:{handler:{text:a.render({obj:function(e){var t;t=e.ctx;return t.label||t}})},action:{click:{text:a.edit({obj:function(e){var t,n;t=e.ctx,n=e.init;return t.label||(t.label={})}}),remove:function(e){var t,n,i,r,o;t=e.node,n=e.ctx,i=e.views;r=(o=a.get()).config||(o.config={});r.note=(r.note||(r.note=[])).filter(function(e){return e.key!==n.key});return a.set()}}}}}},action:{click:{"add-note":function(e){var t,n;t=e.node,n=e.views;return c.addNote()},editable:a.edit()}}});return t.init.apply(this)},render:function(){this.remeta(this.serialize());if(this.mod.info.view){this.mod.info.view.render()}return t.render.apply(this)}};m=import$(import$({},t),f);return m};function import$(e,t){var n={}.hasOwnProperty;for(var i in t)if(n.call(t,i))e[i]=t[i];return e}</script><plug class="form-group" name="widget" ld="base"><plug name="head"><div class="mb-1" ld="display" data-display="block"><label class="d-flex align-items-end flex-wrap justify-content-between mb-0"><div><span ld="label editable" data-path="title"></span><span class="variant text-sm ml-2">(<span ld="variant"></span>)</span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="m-edit"><div class="mf-note text-sm" ld="limitation editable" data-path="config.limitation"></div></div></label><div class="text-sm text-muted" ld="display" data-display="block"><div ld="desc editable" data-path="desc"></div></div></div></plug><plug name="body"></plug><plug name="foot"><div class="m-edit notes" ld="display" data-display="block"><div class="mf-note text-sm note cps-hover-host" ld-each="note"><span class="editable" ld="text"></span><i class="i-close ml-2 cps-hover-reveal cps-remove" ld="remove"></i></div></div></plug></plug></div>
